<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <link rel="shortcut icon" href="googlelogo3.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <header>
            <ul>
                <li><a href="#">Почта</a></li>
                <li><a href="#">Картинки</a></li>
                <li><svg class="applications" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                    </path>
                </svg></li>
                <li><button>Войти</button></li>
            </ul>
        </header>
        <div class="main">
            <img src="google.png">
            <div class="search_wrapper">
				<div class="search_loop">
					<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path
							d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                        </path>
					</svg>
                    </svg>
				</div>
				<input class="search_input" maxlength="2048" type="text" />
				<div class="input_buttons">
					<div class="input_keyboard">
						<img src="tia.png" alt="" class="input_keyboard" />
					</div>
					<div class="input_mic">
						<svg focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path>
							<path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
							<path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path>
							<path
								fill="#ea4335"
								d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
							></path>
						</svg>
					</div>
				</div>
			</div>
            <div class="buttons">
                <button>Поиск в Google</button>
                <button>Мне повезёт!</button>
            </div>
        </div>
        <div class="footer">
            <div class="row row1">
                <p class="country">Россия</p>
            </div>
            <div class="row row2">
                <ul>
                    <li><a href="#">Всё о Google</a></li>
                    <li><a href="#">Реклама</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                    <li><a href="#">Как работает Google Поиск</a></li>
                    <li class="center"><img src="green.png">
                        <a href="#">Нулевой баланс выбросов углекислого газа с 2007 года</a>
                    </li>
                </ul>
                <ul>
                    <li><a href="#">Конфиденциальность</a></li>
                    <li><a href="#">Условия</a></li>
                    <li><a href="#">Настройки</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "arial", sans-serif;
}
section {
  flex-direction: column;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  min-height: 100vh;
}
section header {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  padding-top: 15px;
}
section header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
section header ul li {
  list-style: none;
  margin-left: 20px;
}
section header ul li a {
  color: #111;
  text-decoration: none;
  font-size: 13px;
}
section header ul li .applications {
  color: #5f6368;
  text-decoration: none;
  font-size: 13px;
  height: 24px;
  width: 24px;
}
section header ul li button {
  background: #3c78dc;
  border: none;
  outline: none;
  padding: 9px 23px;
  letter-spacing: 0.25px;
  line-height: 16px;
  margin-right: 8px;
  min-width: 96px;
  vertical-align: middle;
  color: #fff;
  font-size: 14px;
  border-radius: 3px;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
}
section .main {
  margin-top: 193px;
  width: 584px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section .main .search_wrapper {
  margin-top: 24px;
  display: flex;
  background: #fff;
  border: 1px solid #dfe1e5;
  box-shadow: none;
  border-radius: 24px;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  width: 100%;
}

section .main .search_wrapper .search_loop {
  margin-right: 15px;
}

section .main .search_wrapper .search_loop svg {
  margin: 0 15px 0;
  width: 20px;
  height: 20px;
  line-height: 20px;
  fill: currentColor;
  font-size: 16px;
  color: #9aa0a6;
}

section .main .search_wrapper .search_input {
  border: none;
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.87);
  word-wrap: break-word;
  outline: none;
  height: 34px;
  display: flex;
  flex: 100%;
}

section .main .search_wrapper .input_buttons {
  margin: 0 15px 0;
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  justify-content: center;
}

section .main .search_wrapper .input_buttons .input_mic {
  width: 24px;
  height: 24px;
  margin: 0 8px 0;
}

section .main .search_wrapper .input_buttons .input_keyboard {
  width: 20px;
  height: 12px;
  margin: 0 8px 0;
  margin-right: 18px;
  margin-bottom: 1px;
}
section .main .buttons {
  margin: auto;
  margin-top: 30px;
}

section .main .buttons button:hover {
  box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
  background-color: #f8f9fa;
  border: 1px solid #dadce0;
  color: #202124;
}
section .main .buttons button {
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 4px;
  color: #3c4043;
  font-family: arial, sans-serif;
  font-size: 14px;
  margin: 11px 4px;
  padding: 0 16px;
  line-height: 27px;
  height: 36px;
  min-width: 54px;
  text-align: center;
  cursor: pointer;
  user-select: none;
}
section .footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #f2f2f2;
}
section .footer .row {
  padding: 7px 25px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
section .footer .row.row1 {
  margin-bottom: 10px;
  color: #70757a;
}
section .footer .row.row2 {
  display: flex;
  justify-content: space-between;
}
section .footer .row.row2 ul {
  display: flex;
}
section .footer .row.row2 ul li {
  list-style: none;
}
section .footer .row.row2 ul li a {
  text-decoration: none;
  font-size: 14px;
  color: #5f6368;
  margin-right: 25px;
}
section .footer .row.row2 li.center {
  margin-bottom: 10px;
  margin-left: 550px;
}
section .footer .row.row2 li img {
  height: 14px;
  margin-right: 6px;
}
section .footer .row.row2 ul:nth-child(2) li a {
  text-decoration: none;
  font-size: 14px;
  color: #5f6368;
  margin-right: 0px;
  margin-left: 25px;
}

</style>